fid,name,lines,eidos,x_g,y_g
0,ΕΘΝΙΚΗ ΑΜΥΝΑ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,481056.487,4205618.227
1,ΚΑΤΕΧΑΚΗ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,480205.085,4204800.372
2,ΠΑΝΟΡΜΟΥ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,479104.203,4204818.686   
3,ΑΜΠΕΛΟΚΗΠΟΙ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,478490.925,4204113.814   
4,ΜΕΓΑΡΟ ΜΟΥΣΙΚΗΣ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,478292.344,4203295.000   
5,ΕΥΑΓΓΕΛΙΣΜΟΣ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,477717.464,4202934.979 
6,ΣΥΝΤΑΓΜΑ,Γραμμή 2&3-ΜΕΤΡΟ,ΜΕΤΡΟ,476555.898,4202817.369   
7,ΠΑΝΕΠΙΣΤΗΜΙΟ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,476423.122,4203383.302   
8,ΜΕΤΑΞΟΥΡΓΕΙΟ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,475356.750,4203998.500   
9,ΣΤΑΘΜΟΣ ΛΑΡΙΣΣΗΣ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,475352.219,4204717.000
10,ΑΤΤΙΚΗ,Γραμμή 1&2-ΜΕΤΡΟ,ΜΕΤΡΟ,475486.969,4205439.000  
11,ΣΕΠΟΛΙΑ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,474276.406,4205780.000   
12,ΑΚΡΟΠΟΛΗ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,476067.406,4202104.000   
13,ΦΙΞ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,475861.844,4201649.000   
14,ΝΕΟΣ ΚΟΣΜΟΣ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,475987.436,4200920.184  
15,ΑΓΙΟΣ ΙΩΑΝΝΗΣ,Γραμμή 2-ΜΕΤΡΟ,ΜΕΤΡΟ,476571.479,4200780.667   
16,ΑΝΩ ΠΑΤΗΣΙΑ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,476669.074,4208171.456   
17,ΑΓΙΟΣ ΕΛΕΥΘΕΡΙΟΣ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,476332.375,4207796.500   
18,ΚΑΤΩ ΠΑΤΗΣΙΑ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,476044.313,4206877.000   
19,ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,475947.344,4206319.500   
20,ΒΙΚΤΩΡΙΑ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,476140.948,4204794.000   
21,ΠΕΤΡΑΛΩΝΑ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,474312.344,4202074.000   
22,ΤΑΥΡΟΣ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,473958.969,4201545.000   
23,ΕΛΑΙΩΝΑΣ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,472986.921,4204203.701    
30,ΟΜΟΝΟΙΑ,Γραμμή 1&2-ΜΕΤΡΟ,ΜΕΤΡΟ,475965.192,4203804.002      
32,ΜΟΝΑΣΤΗΡΑΚΙ,Γραμμή 1&3-ΜΕΤΡΟ,ΜΕΤΡΟ,475782.307,4202982.488   
33,ΘΗΣΕΙΟ,Γραμμή 1-ΜΕΤΡΟ,ΜΕΤΡΟ,475328.366,4203008.576   
34,ΚΕΡΑΜΕΙΚΟΣ,Γραμμή 3-ΜΕΤΡΟ,ΜΕΤΡΟ,474485.921,4203203.991   