Nomos,ΑΑ,top10,x,y
ΑΘΗΝΑ,1,ΑΚΡΟΠΟΛΗ,37.97163193,23.72608171
ΑΘΗΝΑ,2,ΜΟΥΣΕΙΟ ΑΚΡΟΠΟΛΗΣ,37.96855139,23.72854952
ΑΘΗΝΑ,3,ΠΑΡΘΕΝΩΝΑΣ,37.97177372,23.72719941
ΑΘΗΝΑ,4,ΕΘΝΙΚΟ ΑΡΧΑΙΟΛΟΓΙΚΟ ΜΟΥΣΕΙΟ,37.98920888,23.73310323
ΑΘΗΝΑ,5,ΠΛΑΚΑ,37.97328568,23.72975761
ΑΘΗΝΑ,6,ΛΥΚΑΒΗΤΤΟΣ,37.98320337,23.74331434
ΑΘΗΝΑ,7,ΠΑΝΑΘΗΝΑΙΚΟ ΣΤΑΔΙΟ,37.96855406,23.7413693
ΑΘΗΝΑ,8,ΩΔΕΙΟ ΗΡΩΔΟΥ ΑΤΤΙΚΟΥ,37.97121503,23.72504174
ΑΘΗΝΑ,9,ΑΡΧΑΙΑ ΑΓΟΡΑ ΑΘΗΝΩΝ,37.97493735,23.72269953
ΑΘΗΝΑ,10,ΛΟΦΟΣ ΦΙΛΟΠΑΠΠΟΥ,37.96903436,23.72047013
ΘΕΣΣΑΛΟΝΙΚΗ,1,ΙΕΡΟΣ ΝΑΟΣ ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ,40.63899105,22.94787645
ΘΕΣΣΑΛΟΝΙΚΗ,2,ΛΑΔΑΔΙΚΑ,40.63420712,22.93678511
ΘΕΣΣΑΛΟΝΙΚΗ,3,ΑΡΧΑΙΟΛΟΓΙΚΟ ΜΟΥΣΕΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ,40.62517016,22.95460096
ΘΕΣΣΑΛΟΝΙΚΗ,4,ΛΕΥΚΟΣ ΠΥΡΓΟΣ,40.62651953,22.94888704
ΘΕΣΣΑΛΟΝΙΚΗ,5,ΓΗΠΕΔΟ ΤΟΥΜΠΑΣ,40.61304611,22.97225198
ΘΕΣΣΑΛΟΝΙΚΗ,6,ΜΟΥΣΕΙΟ ΑΤΑΤΟΥΡΚ,40.63594804,22.95512832
ΘΕΣΣΑΛΟΝΙΚΗ,7,ΜΟΥΣΕΙΟ ΒΥΖΑΝΤΙΝΟΥ ΠΟΛΙΤΙΣΜΟΥ,40.62409578,22.95563767
ΘΕΣΣΑΛΟΝΙΚΗ,8,ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ,40.63245139,22.94143742
ΘΕΣΣΑΛΟΝΙΚΗ,9,ΡΟΤΟΝΤΑ,40.63343853,22.95332992
ΘΕΣΣΑΛΟΝΙΚΗ,10,ΑΓΑΛΜΑ ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ,40.62419144,22.95043446
ΚΡΗΤΗ,1,ΦΑΡΑΓΓΙ ΙΜΒΡΟΥ,35.25586371,24.16514414
ΚΡΗΤΗ,2,ΑΡΧΑΙΟΛΟΓΙΚΟ ΜΟΥΣΙΕΟΥ ΗΡΑΚΛΕΙΟΥ,35.3392508,25.13762806
ΚΡΗΤΗ,3,ΠΑΛΙΑ ΠΟΛΗ ΡΕΘΥΜΝΟΥ,35.36783078,24.47669794
ΚΡΗΤΗ,4,ΠΑΛΙΟ ΕΝΕΤΙΚΟ ΛΙΜΑΝΙ ΧΑΝΙΩΝ,35.51876934,24.02026199
ΚΡΗΤΗ,5,AQUAWORLD AQUARIUM & REPTILE RESCUE CENTRE,35.31747083,25.38975799
ΚΡΗΤΗ,6,ΛΙΜΝΟΘΑΛΑΣΣΑ ΜΠΑΛΟΥ,35.58196969,23.58785705
ΚΡΗΤΗ,7,ΠΑΡΑΛΙΑ ΕΛΑΦΟΝΗΣΙ,35.27134091,23.54031452
ΚΡΗΤΗ,8,ΦΑΡΑΓΓΙ ΘΕΡΙΣΟΥ,35.44739629,23.99663444
ΚΡΗΤΗ,9,CRETAN OLIVE OIL FARM,35.21099558,25.71160845
ΚΡΗΤΗ,10,ΠΑΡΑΛΙΑ ΠΟΤΑΜΟΣ,35.29645109,25.48675099